mark  test_functions;

function list_wdays.sig( range, dow ) {
    if @type(range) = "string" {
        range = @date.(sig)( range );
    };
    if @type(dow) = "string" {
        dow = @element.w( dow );
    };
    let beg = @low(range);
    let fin = @high(range);
    let day = beg + (dow - @scheme(beg)[wday]) % 7;
    result = empty;
    do {
        while day <= fin;
        result |= day;
        day += 7;
    };
};

function english_holidays( year ) {
    let y = @string( year );
    result = empty;

    let ny = @date( "1jan" + y );
    let nydow = @scheme( ny )[wday];
    if nydow = 6 { // saturday
        result |= ny + 2;
    } elseif nydow = 7 {
        result |= ny + 1;
    } else {
        result |= ny;
    };

    let e = @easter.gregorian( year );
    result |= e - 2;
    result |= e + 1;

    let list = @list_wdays( "may" + y, 1 );
    result |= list[0];
    result |= list[(@size(list)-1)];
    list = @list_wdays("aug"+y, 1);
    result |= list[(@size(list)-1)];
    
    let xmas = @date("25dec"+y);
    let xdow = @scheme( xmas )[wday];
    if xdow = 5 { // Friday
        result |= xmas | xmas + 3;
    } elseif xdow = 6 {
        result |= xmas + 2 | xmas + 3;
    } elseif xdow = 7 {
        result |= xmas + 1 | xmas + 2;
    } else {
        result |= xmas | xmas + 1;
    };
};

