/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        src/wall-calendar.glcs
 * Project:     Glich: Create HTML Wall Calendar.
 * Purpose:     Main Script.
 * Author:      Nick Matthews
 * Website:     https://github.com/nickmat/wall-calendar
 * Created:     4th November 2019
 * Copyright:   Copyright (c) 2019..2026, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  WallCalendar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  WallCalendar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with WallCalendar.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*/


// Write a given month, year as wall calendar in html

mark test;

module file:html;

file out;

command make_month_file( year, month, paper ) {
    file.out write "cal/cal-" + year + "-" + month + ".htm";
    write.out  @html_month( year, month, paper ) nl;
};

// Main Script

let y = 2026; // @field( args[1] );
if y = ? {
    y = @field( @read("Enter year: ") );
};
if y = ? {
    y = @scheme(today)[.year];
};

let p = "A4"; // args[2];
if @size( p ) <> 2 {
    p = @read( "Enter paper size (a4,a3): " );    
};
if p <> "a3" and p <> "A3" {
    p = "A4";
};

write "year = "+y, "paper = "+p nl;

file out_year write "cal/cal-" + y + ".htm";
write.out_year @html_year( y );
let m = 1;
do {
    call make_month_file( y, m, p );
    m += 1;
    until m > 12;
};

write "Done" nl;


//let list = @english_holidays( y );
//write @text.g:wdmy( list ) nl;

end;
